# nexacro-test1

./: build.gradle  settings.gradle
src/main/java/nexacro/nexacrotest1/: NexacroTest1Application.java  ServletInitializer.java
src/main/java/nexacro/nexacrotest1/config/: NexacroConfig.java  WebAppConfig.java
src/main/java/nexacro/nexacrotest1/controller/: BoardController.java
src/main/java/nexacro/nexacrotest1/domain/: MemberVO.java
src/main/java/nexacro/nexacrotest1/mapper/: BoardMapper.java  MemberMapper.java
src/main/java/nexacro/nexacrotest1/service/: BoardService.java
src/main/resources/: NexacroN_server_license.xml  application.yml
src/main/resources/mybatis-mapper/: MemberMapper.xml  boardMapper.xml
src/main/resources/static/testProject/: Application_Desktop.xadl.js  Application_Desktop.xadl.quickview.js  environment.xml.js  index.html  launch.html  popup.html  quickview.html  start.json
src/main/resources/static/testProject/FrameBase/: Form_Work.xfdl.js
src/main/resources/static/testProject/nexacrolib/component/: ComComp.js  ComComp.json  CompBase.js  CompBase.json  DeviceAPI.js  DeviceAPI.json  Grid.js  Grid.json  ListView.js  ListView.json
src/main/testProject/: $Geninfo$.geninfo  Application_Desktop.xadl  environment.xml  typedefinition.xml
src/main/testProject/FrameBase/: $Form_Work.xfdl$  Form_Work.xfdl
src/main/testProject/_resource_/_theme_/blue/: theme.xcss
src/main/webapp/WEB-INF/: index.jsp
src/test/java/nexacro/nexacrotest1/: NexacroTest1ApplicationTests.java
(+9 files in other folders)
